<html>
<head>
<style type="text/css">
    .main {
    	height: 900px;
    	width: 1200px;
    	margin-left: auto;
    	margin-right: auto;
    }
    .main_text {
    	width: 800px;
    	height: 100px;
    	text-align: center;
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: 100px;
    	margin-bottom: 100px;
    	color: #1ab798;
    }
    .flex {
    	display: flex;
    }
    .block {
    	width: 400px;
    	height: 800px;
    	margin-left: 5px;
    }
    .content {
    	width: 400px;
    	height: 200px;
    	margin-top: 30px;
    }
    .icon {
    	margin-top: 20px;
    	margin-right: 30px;
    }
    .font {
    	font-family: Arial;
    }
    .top {
    	height: 700px;
    	margin-left: auto;
    	margin-right: auto;
    }
    .phones {
    	height: 600px;
    }
    .glava {
    	height: 700px;
    	width: 1400px;
    	background-color: red;
    	margin-top: -740px;
    	margin-left: 50px;
    }
    .zagolovok1 {
    	margin-left: 800px;
    	margin-top: 100px;
    }
    .zagolovok2 {
    	background-color: yellow;
    	height: 600px;

    }
</style>
</head>
<body>
<div class="top">
	<img src="top.png">
	<div class="glava">
		<div>
	    </div>
	    <div class="zagolovok2">
	    	<h2>Introducing Mobileapp</h2>
	    	<h3>Maecenas vitae tellus sapien. Praesent</h3>
	    	<p>< semper scelerisque tristique a enim</p>
	    	<p>< Integer ut mattis nulla, eget vehicula elit </p>
	    	<p>< Praesent rutrum ac nunc et </p>
	    </div>
	    <div class="zagolovok1">
	    	<img src="phones.png">
	    </div>
	</div>
</div>
<div class="main">
	<div class="main_text font">
		<h1>KEY FEATURES</h1>
		<p>Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesent luctus mi quis nisi interdum eleifend.</p>
	</div>
	<div class="flex">
		<div class="block">
			<div class="content flex">
				<div>
					<img src="1.png" class="icon">
				</div>
				<div class="font">
					<h3>Amet varius</h3>
					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
				</div>
			</div>
			<div class="content flex">
			    <div>
			    	<img src="2.png" class="icon">
			    </div>
				<div class="font">
					<h3>Amet varius</h3>
					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
				</div>
			</div>
			<div class="content flex">
				<div>
					<img src="3.png" class="icon">
				</div>
				<div class="font">
					<h3>Amet varius</h3>
					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
				</div>
			</div>
		</div>
		<div class="block">
			<img src="phone.png">
		</div>
		<div class="block">
			<div class="content flex">
				<div>
					<img src="4.png" class="icon">
				</div>
				<div class="font">
					<h3>Amet varius</h3>
					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
				</div>
			</div>
			<div class="content flex">
				<div>
					<img src="5.png" class="icon">
				</div>
				<div class="font">
					<h3>Amet varius</h3>
					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
				</div>
			</div>
			<div class="content flex">
				<div>
					<img src="6.png" class="icon">
				</div>
				<div class="font">
					<h3>Amet varius</h3>
					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>